<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
    
    <style>
        .social-media-container {
            width: 100%;
            text-align: center;
            background-color: rgb(2, 2, 108);
            color: white;
            padding: 20px;
            margin-top: 35px;
        }

        .follow-us {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .social-media-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .social-media-icons a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-media-icons a:hover {
            color: #ccc;
        }

        /* Footer style --start */
        footer {
            background-color: rgb(2, 2, 108);
            color: #fff;
            text-align: center;
            padding: 20px;
            clear: both;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="social-media-container">
        <p class="follow-us">Follow Us on</p>
        <div class="social-media-icons">
            <a href="#" class="icon-facebook" title="Follow us on Facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="icon-twitter" title="Follow us on Twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="icon-youtube" title="Subscribe to our YouTube channel">
                <i class="fa fa-youtube"></i>
            </a>
            <a href="#" class="icon-instagram" title="Follow us on Instagram">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
    </div>
</body>
</html>
