<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_for_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Donation for pet Adoption center</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="adopt.html" >Adopt</a>
        <a href="donation.html" class="active">Donate</a>
        <a href="contact-us.html">Contact us</a>
        <a href="volenteer.html">Volunteer</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>


    <div class="DONATE-container">
        <div class="left-container">
            <h1>Donate to the pet adoptation center and Help Animals</h1>
            <form id="donation-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="amount">Donation Amount:</label>
                <input type="number" id="amount" name="amount" required>
        
                <label for="message">Message (optional):</label>
                <textarea id="message" name="message"></textarea>
        
                <button type="submit">Donate</button>
            </form>
        </div>
        
        <div class="right-container">
            <div class="slideshow-container">
                <div class="mySlides">
                    <img src="images/Donate-1.jpg" alt="Image 1">
                </div>
                <div class="mySlides">
                    <img src="images/Donate-2.jpg" alt="Image 2">
                </div>
                <div class="mySlides">
                    <img src="images/Donate-3.jpg" alt="Image 3">
                </div>
                <div class="mySlides">
                    <img src="images/Donate-4.jpg" alt="Image 3">
                </div>
            </div>

            <div class="donate-content">
                <p>
                    "For 150+ years, we've been on a mission to stop animal cruelty and help our furry friends in need.
                     We're all about rescuing, protecting, and finding loving homes for animals across the USA. Your donation, 
                     which is totally tax-deductible, makes a huge difference for these critters. Thanks for being part of our
                      journey and helping us make a pawsitive impact!"
                </p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="social-media-container">
            <p class="follow-us">Follow Us on</p>
            <div class="social-media-icons">
                <a href="#" class="icon-facebook" title="Follow us on Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="icon-twitter" title="Follow us on Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="icon-youtube" title="Subscribe to our YouTube channel">
                    <i class="fa fa-youtube"></i>
                </a>
                <a href="#" class="icon-instagram" title="Follow us on Instagram">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        </div>
        
      
    
    
        <footer>
            <p>&copy; 2023 Pet Adoption center. All rights reserved.</p>
        </footer>
    </div>

    


    <script>
        // script.js
    let slideIndex = 0;

    function showSlides() {
    let slides = document.getElementsByClassName("mySlides");
    
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    
    slideIndex++;
    
    if (slideIndex > slides.length) {
        slideIndex = 1;
    }
    
    slides[slideIndex - 1].style.display = "block";
    
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

showSlides();

    </script>



</body>
</html>
