<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style_for_all.css">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="#news">ADOPTION</a>
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
  <a href=""> DONATE</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>


</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
