*{
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  


  /*Nav Bar start*/
  
.topnav {
  overflow: hidden;
  background-color:  rgb(60, 60, 61);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:  rgb(2, 2, 108);
}

.topnav a.active {
  background-color: rgb(2, 2, 108);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  /*Nav bar end*/
  
/* Home page ----------------------------------------------------------------start*/

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.first-conatiner {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: rgb(2, 2, 108);
}

h2 {
  font-size: 33px;
  text-align: center;
  margin-bottom: 20px;
}

/*slider ---start*/
/* Basic CSS for slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Style for individual slides */
.slide {
  display: none;
  width: 100%;
}

.slide img{
  height: 400px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .slide img{
    height: 250px;
    width: 100%;
  }
}



/* Style for clickable slide links */
.slide a {
  display: block;
  width: 100%;
  height: 100%;
}

/* Style for the previous and next buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
}

.next {
  right: 0;
}

/* Optional: Add additional styles for slide content */
.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}


/*slider ---End/

/* class zero ---make a difference --- start*/

.zero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  padding-bottom: 30px;
  color: rgb(2, 2, 108);
}

.zero h2 {
  color: rgb(2, 2, 108);
  font-size: 33px;
  width: 100%;
}

.money {
  flex: 1;
  max-width: 50%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.money-elements {
  margin: 10px;
  flex: 1;
  text-align: center;
}

.money img {
  width: auto; /* Set a specific width */
  height: 200px; /* Set a specific height */
  object-fit: cover; /* Preserve aspect ratio and cover the container */
  border-radius: 10px;
}

.money a {
  display: inline-block;
  background-color: rgb(2, 2, 108);
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  width: 60%;
}

.money a:hover{
  background-color: rgb(60, 60, 61);
}
@media (max-width: 768px) {
  .money {
      max-width: 100%;
  }

  .money-elements {
      margin: 10px 0;
  }
}


/*Zero class ---you can make difference ---ENd*/




/* Goal class----start*/
.goals {
  color: rgb(2, 2, 108);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 30px;
}


.goals-elements {
  flex: 1;
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.goals-elements img {
  width: 200px; /* Set a specific width */
  height: 200px; /* Set a specific height */
  object-fit: cover; /* Preserve aspect ratio and cover the container */
  border-radius: 10px;
}

.goals-elements p {
  font-size: 16px;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .goals-elements {
      flex-basis: 100%;
  }
}
/* Goal class----END*/


/*work class - start*/
/* Flex container for "work-elements" */
.about-us h2{
  color: rgb(2, 2, 108);
}
.work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: rgb(2, 2, 108);
}

/* Apply different background colors to each "work-element" */
.work-elements:nth-child(1) {
  background-color: #FFB6C1; /* Light Pink */
}

.work-elements:nth-child(2) {
  background-color: #ADD8E6; /* Light Blue */
}

.work-elements:nth-child(3) {
  background-color: #98FB98; /* Light Green */
}

.work-elements:nth-child(4) {
  background-color: #FFD700; /* Gold */
}

/* Number transition effect */
.work-elements {
  flex: 1;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in-out;
}

.work-elements:hover {
  transform: scale(1.1);
}

.work-elements:not(:hover) {
  transform: scale(1);
}

.work-elements h4 {
  font-size: 24px;
  margin: 0;
}

.work-elements p {
  font-size: 16px;
  margin-top: 5px;
}

.second-container{
  color: rgb(2, 2, 108);
}
/*work class ----end*/



/**about us ----start*/
/* Styles for the "about" section */
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-us {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  color: rgb(2, 2, 108);
}

.about-us h2{
  font-size: 30px;
}
.about-us p{
  font-size: 21px;
}

.address {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.address img {
  width: 100%; /* Make the image cover the entire "address" section horizontally */
  height: 100%; /* Make the image cover the entire "address" section vertically */
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .about {
      flex-direction: column;
  }
}

/*abou us -----END*/

/* featured elements ----Start*/

/* Styles for the "features" section */

  /* Styles for the "features" section */
.features {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center; /* Center the heading */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: rgb(2, 2, 108);
}

.featured-heading {
  width: 100%; /* Ensure the heading spans the full width */
}

.featured-elements {
  flex: 1;
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.featured-elements img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.featured-elements p {
  font-size: 16px;
  margin-top: 10px;
}

.featured-elements a {
  text-decoration: none;
  background-color:rgb(2, 2, 108);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.featured-elements a:hover {
  background-color: rgb(60, 60, 61);
}

@media screen and (max-width: 768px) {
  .featured-elements {
      flex-basis: 100%;
  }
}




/* featured elements -----End*/



/*Home page ------------------------------------------------------------------------------------------end*/




  /* Donate page ---------------------------------------------------------------------------------------start*/

.DONATE-container {
    background-color: antiquewhite;
    color: rgb(2, 2, 108);
}

.left-container {
    background-image: url(images/bgc.avif);
    padding: 20px;
    box-sizing: border-box;
    width: 65%; /* Default width for larger screens */
    float: left;
    padding-bottom: 45px;
}

.left-container h1{
  font-size: 45px;
  
}

.right-container p{
  font-size: 18px;
  padding: 10px;
}

.right-container {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 35%; /* Default width for larger screens */
    float: left;
}

/* Media query for screens smaller than 768px (adjust as needed) */
@media (max-width: 768px) {
    .left-container,
    .right-container {
        width: 100%; /* Take full width on smaller screens */
        float: none; /* Remove the float to stack elements */
    }
}

/* Style for the donation form */
#donation-form {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

#donation-form label {
  display: block;
  margin-bottom: 5px;
}

#donation-form input[type="text"],
#donation-form input[type="email"],
#donation-form input[type="number"],
#donation-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#donation-form button {
  background-color:rgb(2, 2, 108);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#donation-form button:hover {
  background-color: rgb(60, 60, 61);

}

/* Style for responsiveness */
@media (max-width: 768px) {
  #donation-form {
      width: 100%; /* Take full width on smaller screens */
  }
}


/*Doante slider ------start*/
.slideshow-container {
  width: 100%;
  height: auto;
  margin: 0;
}

.mySlides {
  display: none;
  overflow: hidden; /* Add this to hide any parts of images that are too large */
  text-align: center; /* Center the images horizontally if needed */
}

.mySlides img {
  max-width: 100%;
  max-height: 100%; /* Set a maximum height to prevent images from becoming too tall */
  width: auto;
  height: auto;
  margin: 0 auto; /* Center the images horizontally if needed */
}

/*donate slider---end*/

   /* Donate page -------------------------------------------------------------------------------------end*/ 



   /* Social media icons ----------------------------------------------------------------------------Start*/
   .social-media-container {
    width: 100%;
    text-align: center;
    background-color: rgb(2, 2, 108); /* Background color for the icons container */
    color: white;
    padding: 20px;
    margin-top: 35px;
    
}

.follow-us {
    font-weight: bold;
    margin-bottom: 10px;
}

.social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-media-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media-icons a:hover {
    color: #ccc;
}
   /*Social media icons -----------------------------------------------------------------------------end*/
   
.footer{
  clear: both;
}

/* Footer style ------------------------------------------------------------------------------------start */
footer {
  background-color: rgb(2, 2, 108);
  color: #fff;
  text-align: center;
  padding: 20px;
  clear: both;
}

footer p {
  margin: 0;
}

/* Footer style --------------------------------------------------------------------------------------END*/
